# shadowing-excerpt

chinese-shadowing-api/: .gitignore  Dockerfile  README.md  Shadowing.sln
chinese-shadowing-api/Shadowing.API/: Program.cs  Shadowing.API.csproj  Startup.cs
chinese-shadowing-api/Shadowing.API/Controllers/: AuthController.cs  EpisodesController.cs  FavoritesController.cs  RoomsController.cs  SeriesController.cs  ShadowsController.cs  UsersController.cs
chinese-shadowing-api/Shadowing.Business/: Shadowing.Business.csproj
chinese-shadowing-api/Shadowing.Business/Auth/: AuthManager.cs  PasswordHash.cs
chinese-shadowing-api/Shadowing.Business/Episodes/: EpisodesManager.cs
chinese-shadowing-api/Shadowing.Business/Extensions/: ClaimsPrincipalExtensions.cs
chinese-shadowing-api/Shadowing.Business/Favorites/: FavoritesManager.cs
chinese-shadowing-api/Shadowing.Business/Images/: ImageResizer.cs
chinese-shadowing-api/Shadowing.Business/Rooms/: RoomsManager.cs
chinese-shadowing-api/Shadowing.Business/Series/: SeriesManager.cs
chinese-shadowing-api/Shadowing.Business/Shadows/: ShadowsManager.cs
chinese-shadowing-api/Shadowing.Business/Users/: UserManager.cs
chinese-shadowing-api/Shadowing.DataAccess/: ApplicationDbContext.cs  Mapper.cs  Shadowing.DataAccess.csproj
chinese-shadowing-api/Shadowing.DataAccess/Configurations/: EpisodeConfiguration.cs  PersonaConfiguration.cs  RoomConfiguration.cs  SectionConfiguration.cs  SeriesConfiguration.cs  ShadowConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
chinese-shadowing-api/Shadowing.DataAccess/Entities/: Episode.cs  Favorite.cs  Persona.cs  Room.cs  Section.cs  Series.cs  Shadow.cs  User.cs  UserPersona.cs  UserRole.cs
chinese-shadowing-api/Shadowing.DataAccess/Profiles/: EpisodeProfile.cs  FavoritesProfile.cs  PersonaProfile.cs  RoomsProfile.cs  SectionProfile.cs  SeriesProfile.cs  ShadowProfile.cs  UserPersonaProfile.cs  UserProfile.cs
chinese-shadowing-api/Shadowing.Models/: Shadowing.Models.csproj
chinese-shadowing-api/Shadowing.Models/Auth/BindingModels/: LoginCredentials.cs  RegisterCredentials.cs  UpdateCredentials.cs
chinese-shadowing-api/Shadowing.Models/Auth/Enums/: RegisterIssue.cs  RoleIdentifier.cs
chinese-shadowing-api/Shadowing.Models/Auth/ViewModels/: AuthenticatedUser.cs
chinese-shadowing-api/Shadowing.Models/Common/Enums/: Gender.cs
chinese-shadowing-api/Shadowing.Models/Episode/BindingModels/: CreateEpisode.cs
chinese-shadowing-api/Shadowing.Models/Episode/Enums/: Difficulty.cs
chinese-shadowing-api/Shadowing.Models/Episode/ViewModels/: EpisodeDetails.cs
chinese-shadowing-api/Shadowing.Models/Favorites/ViewModels/: Favorite.cs
chinese-shadowing-api/Shadowing.Models/Persona/BindingModels/: CreatePersona.cs
chinese-shadowing-api/Shadowing.Models/Persona/ViewModels/: Persona.cs
chinese-shadowing-api/Shadowing.Models/Rooms/BindingModels/: CreateRoom.cs
chinese-shadowing-api/Shadowing.Models/Rooms/Enums/: RoomState.cs
chinese-shadowing-api/Shadowing.Models/Rooms/ViewModels/: Room.cs
chinese-shadowing-api/Shadowing.Models/Section/BindingModels/: CreateSection.cs
chinese-shadowing-api/Shadowing.Models/Section/ViewModels/: SectionDetails.cs
chinese-shadowing-api/Shadowing.Models/Series/BindingModels/: CreateSeries.cs
chinese-shadowing-api/Shadowing.Models/Series/ViewModels/: SeriesDetails.cs
chinese-shadowing-api/Shadowing.Models/Shadows/BindingModels/: CreateShadow.cs  SaveRecording.cs
chinese-shadowing-api/Shadowing.Models/Shadows/ViewModels/: Shadow.cs
chinese-shadowing-api/Shadowing.Models/User/BindingModels/: UpdateAvatar.cs  UpdatePersonal.cs
chinese-shadowing-api/Shadowing.Models/User/ViewModels/: User.cs
chinese-shadowing-api/Shadowing.Models/UserPersonas/ViewModels/: UserPersona.cs
chinese-shadowing-client/: .gitignore  README.md  jsconfig.json  package.json
chinese-shadowing-client/src/: config.js  index.css  index.js
chinese-shadowing-client/src/Router/: PrivateRoute.js  index.js
chinese-shadowing-client/src/components/Browse/: Browse.js  strategy.txt
chinese-shadowing-client/src/components/EpisodeCatalog/: EpisodeCatalog.js  index.js
chinese-shadowing-client/src/components/EpisodeDetails/: EpisodeDetails.js
chinese-shadowing-client/src/components/Login/: Login.js  LoginForm.js  (+1 more)
chinese-shadowing-client/src/models/: Episode.js  Persona.js  Room.js  Section.js  Series.js  Shadow.js  UserPersona.js
chinese-shadowing-client/src/pages/: AddVideo.js  Episodes.js  Forbidden403.js  Home.js  Login.js  ManageEpisodes.js  NotFound404.js  PreviewEpisode.js  Profile.js  Shadowing.js  Splash.js
chinese-shadowing-client/src/providers/: AppInsightsProvider.js  ReduxProvider.js  ThemeProvider.js
chinese-shadowing-client/src/store/: caching.js  index.js
(+56 files in other folders)
