<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210428014335_sessions.cs" />
    <Compile Remove="Migrations\20210428014335_sessions.Designer.cs" />
    <Compile Remove="Migrations\20210502222742_one.cs" />
    <Compile Remove="Migrations\20210502222742_one.Designer.cs" />
    <Compile Remove="Migrations\20210506024429_password hash as bytes.cs" />
    <Compile Remove="Migrations\20210506024429_password hash as bytes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shadowing.Models\Shadowing.Models.csproj" />
  </ItemGroup>

</Project>
